#key[start-end]=val ... Description, isMandatory?, supportsRange?, exampleValue

numOfNodes=2

#---------[Airline configuration]-------
#randSeed=0xabcdef #If not set every time a random seed is used
fieldX=40  #field space in x direction ... currently 2D model is supp only.
fieldY=40  #field space in y direction
topologyType=grid	#grid, randrect (ns3 RandomRectanglePositionAllocator),
gridWidth=4  #Grid topology width if the topologyType=grid
NS3_captureFile=pcap/pkt
#nodePosition[1]=10,20,0 #Change the node position to the given vector

panID=0xabcd
macPktQlen=10		#Maximum number of packets that can be outstanding on mac layer
macMaxRetry=3		#Max number of times the mac packet will be retried

#---------[Stackline configuration]-------
#nodeExec=thirdparty/contiki/examples/ipv6/rpl-udp/udp-client.whitefield $NODEID
nodeExec[0]=thirdparty/contiki/examples/ipv6/rpl-udp/udp-server.whitefield $NODEID
nodeExec[1]="thirdparty/RIOT/tests/whitefield/bin/native/riot-whitefield.elf" -w $NODEID
